# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "landb-sync.name" . }}-dns-solver-selfsigned-issuer
  namespace: {{ template "landb-sync.namespace" . }}
  labels:
    app: {{ template "landb-sync.name" . }}-dns-solver
    {{- include "landb-sync.labels" . | nindent 4 }}
spec:
  selfSigned: {}

---

# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "landb-sync.name" . }}-dns-solver-ca
  namespace: {{ template "landb-sync.namespace" . }}
  labels:
    app: {{ template "landb-sync.name" . }}-dns-solver
    {{- include "landb-sync.labels" . | nindent 4 }}
spec:
  secretName: {{ template "landb-sync.name" . }}-dns-solver-ca
  duration: 43800h0m0s # 5y
  issuerRef:
    name: {{ template "landb-sync.name" . }}-dns-solver-selfsigned-issuer
  commonName: "cluster.local"
  isCA: true

---

# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ template "landb-sync.name" . }}-dns-solver-root-ca-issuer
  namespace: {{ template "landb-sync.namespace" . }}
  labels:
    app: {{ template "landb-sync.name" . }}-dns-solver
    {{- include "landb-sync.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ template "landb-sync.name" . }}-dns-solver-ca

---

# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ template "landb-sync.name" . }}-dns-solver-webhook-tls
  namespace: {{ template "landb-sync.namespace" . }}
  labels:
    app: {{ template "landb-sync.name" . }}-dns-solver
    {{- include "landb-sync.labels" . | nindent 4 }}
spec:
  secretName: {{ template "landb-sync.name" . }}-dns-solver-webhook-tls
  duration: 8760h0m0s # 1y
  issuerRef:
    name: {{ template "landb-sync.name" . }}-dns-solver-root-ca-issuer
  dnsNames:
  - {{ template "landb-sync.fullname" . }}-dns-solver
  - {{ template "landb-sync.fullname" . }}-dns-solver.{{ template "landb-sync.namespace" . }}
  - {{ template "landb-sync.fullname" . }}-dns-solver.{{ template "landb-sync.namespace" . }}.svc