# Copyright CERN.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Based on the helm Makefile:
# https://github.com/helm/helm/blob/master/Makefile

BINDIR     := $(CURDIR)/bin
DIST_DIRS  := find * -type d -exec
TARGETS    := darwin/amd64 linux/amd64 linux/386 linux/arm linux/arm64 linux/ppc64le windows/amd64
BINNAME    ?= landb-sync

GOPATH        = $(shell go env GOPATH)
GOX           = $(GOPATH)/bin/gox
GOIMPORTS     = $(GOPATH)/bin/goimports

# container preferences
ifeq (${CONTAINER_BUILDER},)
        CONTAINER_BUILDER = "docker"
endif

# go option
PKG        := ./...
TAGS       :=
TESTS      := .
TESTFLAGS  :=
LDFLAGS    := -w -s
GOFLAGS    :=
SRC        := $(shell find . -type f -name '*.go' -print)

# Required for globs to work correctly
SHELL      = /bin/bash

GIT_BRANCH = $(shell git rev-parse --abbrev-ref HEAD)
GIT_COMMIT = $(shell git rev-parse HEAD)
GIT_SHA    = $(shell git rev-parse --short HEAD)
GIT_TAG    = $(shell git describe --tags --abbrev=0 --exact-match 2>/dev/null)
GIT_DIRTY  = $(shell test -n "`git status --porcelain`" && echo "dirty" || echo "clean")

ifdef VERSION
	BINARY_VERSION = $(VERSION)
endif
BINARY_VERSION ?= ${GIT_TAG}

BASE_PKG = gitlab.cern.ch/kubernetes/networking/landb-sync
# Only set Version if building a tag or VERSION is set
ifneq ($(BINARY_VERSION),)
	LDFLAGS += -X ${BASE_PKG}/pkg/version.version=${BINARY_VERSION}
endif

# Clear the "unreleased" string in BuildMetadata
ifneq ($(GIT_TAG),)
	LDFLAGS += -X ${BASE_PKG}/pkg/version.metadata=
endif
LDFLAGS += -X ${BASE_PKG}/pkg/version.commit=${GIT_COMMIT}
LDFLAGS += -X ${BASE_PKG}/pkg/version.treestate=${GIT_DIRTY}

.PHONY: all
all:
	make packages
	go mod tidy
	make build

# ------------------------------------------------------------------------------
#  build

.PHONY: build
build: $(BINDIR)/$(BINNAME)

$(BINDIR)/$(BINNAME): $(SRC)
	GO111MODULE=on CGO_ENABLED=0 go build $(GOFLAGS) -tags '$(TAGS)' -ldflags '$(LDFLAGS)' -o $(BINDIR)/$(BINNAME) ./cmd/landb-sync

# ------------------------------------------------------------------------------
#  test

.PHONY: test
test: build
test: TESTFLAGS += -v
test: test-style
test: test-unit

.PHONY: test-unit
test-unit:
	@echo
	@echo "==> Running unit tests <=="
	GO111MODULE=on go test $(GOFLAGS) -run $(TESTS) $(PKG) $(TESTFLAGS)

.PHONY: test-coverage
test-coverage:
	@echo
	@echo "==> Running unit tests with coverage <=="
	@ ./scripts/coverage.sh

.PHONY: test-style
test-style:
	GO111MODULE=on golangci-lint run
	@scripts/validate-license.sh

.PHONY: coverage
coverage:
	@scripts/coverage.sh

.PHONY: format
format: $(GOIMPORTS)
	GO111MODULE=on go list -f '{{.Dir}}' ./... | xargs $(GOIMPORTS) -w

# ------------------------------------------------------------------------------
#  dependencies

# If go get is run from inside the project directory it will add the dependencies
# to the go.mod file. To avoid that we change to a directory without a go.mod file
# when downloading the following dependencies

$(GOX):
	(cd /; GO111MODULE=on go get -u github.com/mitchellh/gox)

$(GOIMPORTS):
	(cd /; GO111MODULE=on go get -u golang.org/x/tools/cmd/goimports)

.PHONY: packages
packages:
	scripts/openapi.sh "generate -i https://network-services-ip1.cern.ch/csrest/v3/api-docs?group=csrest -g go -o ./pkg/dns/csrest --skip-validate-spec --git-host gitlab.cern.ch --git-user-id kubernetes/networking/landb-sync --git-repo-id csrest --additional-properties packageName=csrest"
	@rm -rf ./pkg/dns/csrest/test

# ------------------------------------------------------------------------------
#  release

.PHONY: build-cross
build-cross: LDFLAGS += -extldflags "-static"
build-cross: $(GOX)
	GO111MODULE=on CGO_ENABLED=0 $(GOX) -parallel=3 -output="_dist/{{.OS}}-{{.Arch}}/$(BINNAME)_{{.OS}}_{{.Arch}}" -osarch='$(TARGETS)' $(GOFLAGS) -tags '$(TAGS)' -ldflags '$(LDFLAGS)' ./cmd/landb-sync

.PHONY: dist
dist:
	( \
		cd _dist && \
		$(DIST_DIRS) cp ../LICENSE {} \; && \
		$(DIST_DIRS) cp ../README.md {} \; && \
		$(DIST_DIRS) tar -zcf landb-sync-${VERSION}-{}.tar.gz {} \; && \
		$(DIST_DIRS) zip -r landb-sync-${VERSION}-{}.zip {} \; \
	)

.PHONY: checksum
checksum:
	for f in _dist/*.{gz,zip} ; do \
		shasum -a 256 "$${f}"  | awk '{print $$1}' > "$${f}.sha256" ; \
	done

.PHONY: changelog
changelog:
	@./scripts/changelog.sh

# ------------------------------------------------------------------------------
#  docker
DOCKER_TAG=${GIT_BRANCH}
ifneq ($(GIT_TAG),)
	DOCKER_TAG = ${GIT_TAG}
endif
ifeq (${REGISTRY_PATH},)
	REGISTRY_PATH = "registry.cern.ch/magnum"
endif

.PHONY: docker
docker:
	${CONTAINER_BUILDER} build -t ${REGISTRY_PATH}/landb-sync:${DOCKER_TAG} -f deployments/docker/Dockerfile .

.PHONY: docker-push
docker-push: docker
	${CONTAINER_BUILDER} push ${REGISTRY_PATH}/landb-sync:${DOCKER_TAG}

# ------------------------------------------------------------------------------
.PHONY: clean
clean:
	@rm -rf $(BINDIR) ./_dist

.PHONY: clean-all
clean-all: clean
	@rm -rf go.sum
	@rm -rf pkg/dns/csrest/

.PHONY: info
info:
	 @echo "Version:           ${VERSION}"
	 @echo "Git Tag:           ${GIT_TAG}"
	 @echo "Git Commit:        ${GIT_COMMIT}"
	 @echo "Git Tree State:    ${GIT_DIRTY}"
